<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="app.carlosisc.pokedex.iu.views.HomeFragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_fragment_to_detailPokemonFragment"
            app:destination="@id/detail_pokemon_fragment" />
    </fragment>
    <fragment
        android:id="@+id/favorites_fragment"
        android:name="app.carlosisc.pokedex.iu.views.FavoritesFragment"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/detail_pokemon_fragment"
        android:name="app.carlosisc.pokedex.iu.views.DetailPokemonFragment"
        android:label="fragment_detail_pokemon"
        tools:layout="@layout/fragment_detail_pokemon" />
</navigation>